<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ovo&family=Questrial&display=swap" rel="stylesheet" />
    <!--end fonts-->

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="portfolio.css" />
    <title>welcome</title>
  </head>

  <body>
   
    <nav class="active navbar navbar-light" >
      <!-- Menu component layout -->
      <div class="container-fluid"></div>
      <a   class="navbar-brand" href="index.html">Alessia Amore</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li  class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">home</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html#assignments">projects</a></li>
        <!-- <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">about</a></li> -->
        <div class="toggle-container">
          <input type="checkbox" id="switch" name="theme" /><label for="switch">Dark theme</label>
      </div>
      </ul>

      </div>
    
    </div>
    
    </nav>
    <nav class="hidden" id="full_menu">
      <ul class="menu">
        <li><a   class="navbar-brand" href="index.html">Alessia Amore</a></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index.html#assignments">PROJECTS</a></li>
        <div class="toggle-container">
          <input type="checkbox" id="switch" name="theme" /><label for="switch">Dark theme</label>
      </div>
      </ul>
    </nav>
      <header>
        <section id="assignment_fonts" >
          <h1>13C.01.01 <br>Fonts and UI components</h1>
         <img class="mockup" src="images/Devices Mockup_fonts_2.png"  alt="mockup">
        </section>
      
    </header>
    <main>
      <section class="description">
      <div>  <p>By doing this assignment I learned the importance of pairing fonts and how it can change the whole experience and vibe of a website. <br>It's good convention to use a sans-serif font for the parts of text we want to make sure people read and it's important to think about line height, letter spacing and font hierarchy to enhance the value of the website and make it accessible to everyone. <br> A serif font can be used to express a particular feeling or vibe.</p></div>

      </section>
      <section id="details" >
   <div>     <h2>Details</h2>
    <div class="details_content">
    <img class="details_img" src="/Portfolio/images/fonts.png" alt="placeholder" />
     <p>For the fonts I have chose two google fonts by pairing a sans-serif with a serif font. This makes the reading clear but still keeps it interesting and gives the website a more user friendly tone. I find this combination of fonts works well, so I applied it through the rest of the assignments.</p>  <img class="details_img" src="/Portfolio/images/cards.png" alt="placeholder" />
     <p>For the cards, I tried to apply the good conventions we were tought: media, text with hierarchy, rounded corners, slight shadows.</p>
   
     <!-- <button class="solution_link" type="button" onclick="location.href='https:/amorea9.github.io/13c.01.01.fonts-and-components/'">See the solution &#x2794;</button> -->
     <a class="solution_link" href="https://amorea9.github.io/13c.01.01.fonts-and-components/" target="_blank">See the solution &#x2794;</a>
    </div> </div>
      </section>
    </main>
    <footer>
      <section id="social" >
        <button class="linkedin" onclick="location.href='https:/linkedin.com/in/amorea/'">LinkedIn</button>
        <button class="mail" href="index.html">Write a message</button>
      </section>
      <div id="copyright">
        <p>designed and created by Alessia Amore © 2022</p>
      </div>
    </footer>
    <script type="module" src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
